<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<div id="root">
  <button>click</button>
</div>
  <script>

// f()-------------------------------------------------------------------------------------------
    function sizeStyling(target, width, height) {
      target.style.width = width;
      target.style.height = height;
    }

    function flexStyle(target, display, justi, ali) {
      target.style.display = display;
      target.style.justifyContent = justi;
      target.style.alignItems = ali;
    }
// -----------------------------------------------------------------------------------------------

    // body-styling-----------------------------
    document.body.style.padding = 0;
    document.body.style.margin = 0;
    // -----------------------------------------

    const root = document.getElementById('root');
    console.log(root);
    console.dir(root);

    const btn = document.querySelector('#root>button');
    console.dir(btn);

    
    
    // root-styling-----------------------------
    sizeStyling(root, "100vw", "100vh");
    // -----------------------------------------
    
    const arr = ['피카츄', '라이츄','파이리', '꼬부기', '버터풀', '야도란', '피죤투', '또가스'];
    const text = '포켓몬을 다 모았다!';
    
    // 배열 값 - 숫자 
    // 버튼 클릭 -> 숫자 증가


    // event------------------------------------
    let i = 0;
    let isEnd = false;
    btn.addEventListener('click', function() {
      // root.appendChild(h1Tag);
      // console.log(root.children);
      if(i < arr.length){
        const h1Tag = document.createElement("h1");
        // if문 밖에 있으면 한개밖에 안만들어짐
        root.appendChild(h1Tag);
        h1Tag.textContent = arr[i];
        console.log(arr[i]);
        i++;
      } else{
        console.log('ok');
        isEnd = true;
        // console.log(isEnd + 'true로 바뀌었습니다.');
        const h1Tag = document.createElement("h1");
        root.appendChild(h1Tag);
        h1Tag.textContent = text;
      }

      if(isEnd === true){
        i = 0;
        // console.log(i + 'i값이 0으로 바뀌었습니다.')
        isEnd = false;
      }
    });

    // -----------------------------------------


  </script>
</body>
</html>