<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul id="root">
    <li class="menu-items">menu-1</li>
    <li class="menu-items">menu-2</li>
    <li class="menu-items">menu-3</li>
    <li class="menu-items">menu-4</li>
    <li class="menu-items">menu-5</li>
    <li class="menu-items">menu-6</li>
    <li class="menu-items">menu-7</li>
    <li class="menu-items">menu-8</li>
    <li class="menu-items">menu-9</li>
    <li class="menu-items">menu-10</li>
  </ul>
  <button>click</button>

  <script>
    const root = document.getElementById('root');
    const liItems = document.querySelectorAll('.menu-items');
    const clickBtn = document.querySelector('button');

    root.style.width = '300px';
    root.style.height = '500px'
    root.style.backgroundColor = 'darksalmon'

    let isStatus = true;
    clickBtn.addEventListener('click', function(){

      if(isStatus === true){
        console.log('hello');
        isStatus = false;

        // ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
        for(let i = 0; i < liItems.length; i++){
          root.style.display = 'none';
          liItems[i].style.display = 'none';
        }
        // ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

      } else {
        console.log('bye');
        isStatus = true;

        // ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
        for(let i = 0; i < liItems.length; i++){
          root.style.display = 'block';
          liItems[i].style.display = 'block';
        }
        // ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

      }
    })


    // const getTag = document.getElementsByTagName('li');
    // const getClass = document.getElementsByClassName('menu-items');



    // console.log(getClass);
    // console.log(queryGet);

    // -----------------------------------------------------------------------
    // getTag.style.color = 'red';
    // erro가 나오는 이유 : getTag는 배열 타입이기 때문에 배열 형태로 적어줘야 함
    // -----------------------------------------------------------------------

    // getTag[0].style.color = 'red';
    // for(i = 0; i < getTag.length; i++) {
    //   getTag[i].style.color = "red";
    // }


  </script>
</body>
</html>