$width-root:100vw;
$height-root:100vh;
$color-black:black;
$color-white:white;
$solid-black:1px solid black;
$solid-gray:1px solid #888;
$solid-red:1px solid #613c3c;
$solid-col:1px solid #AACCBE;
$per-100:100%;
$color-1:rgb(197, 197, 197);
$color-2:rgba(168, 247, 236, 0.6);
$color-3:rgba(243, 233, 95, 0.6);
$color-4:rgba(100, 130, 230, 0.6);
$color-5:rgba(248, 81, 89, 0.6);
$color-6:rgba(255, 133, 77, 0.6);
$color-7:rgba(224, 85, 236, 0.6);


// ------------------------------------------------------------------


*{margin: 0; padding: 0; box-sizing: border-box;}


// ------------------------------------------------------------------


@mixin flex-setting($jus, $ali) {
  display: flex;
  justify-content: $jus;
  align-items: $ali;
}


@mixin root-style {
  width: $width-root;
  height: $height-root;
  @include flex-setting(center, center);
}  

@mixin size($w, $h) {
  width: $w;
  height: $h;
}


@mixin position-setting ($posi, $z-in){
  position: $posi;
  z-index: $z-in;
}

@mixin font-style($rem, $f-weight) {
  font-size: $rem;
  font-weight: $f-weight;
}

// -----------------------------------

#root{
  @include root-style();

  &>section{
    @include size(30vw, 40vh);
    margin-left: 5vw;
  }

  &>section:last-child{
    @include flex-setting(flex-start, flex-end);
    color: $color-1;
  }
}

#text-box-col{
  position: relative;

  &>div{
    @include size($per-100, 30%);
    mix-blend-mode: multiply;
    @include font-style(8rem, 900);
    cursor:default;
  }

  &>div:nth-child(1){
    @include position-setting(absolute, 6);
    color: $color-2;
    top: -3vh;
  }

  &>div:nth-child(2){
    @include position-setting(absolute, 5);
    color: $color-3;
    top: 2vh;
  }

  &>div:nth-child(3){
    @include position-setting(absolute, 4);
    color: $color-4;
    top: 8vh;
  }

  &>div:nth-child(4){
    @include position-setting(absolute, 3);
    color: $color-5;
    top: 12vh;
  }

  &>div:nth-child(5){
    @include position-setting(absolute, 2);
    color: $color-6;
    top: 18vh;
  }

  &>div:nth-child(6){
    @include position-setting(absolute, 1);
    color: $color-7;
    top: 22vh;
  }

}








