* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#root > section {
  width: 30vw;
  height: 40vh;
  margin-left: 5vw;
}
#root > section:last-child {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  color: rgb(197, 197, 197);
}

#text-box-col {
  position: relative;
}
#text-box-col > div {
  width: 100%;
  height: 30%;
  mix-blend-mode: multiply;
  font-size: 8rem;
  font-weight: 900;
  cursor: default;
}
#text-box-col > div:nth-child(1) {
  position: absolute;
  z-index: 6;
  color: rgba(168, 247, 236, 0.6);
  top: -3vh;
}
#text-box-col > div:nth-child(2) {
  position: absolute;
  z-index: 5;
  color: rgba(243, 233, 95, 0.6);
  top: 2vh;
}
#text-box-col > div:nth-child(3) {
  position: absolute;
  z-index: 4;
  color: rgba(100, 130, 230, 0.6);
  top: 8vh;
}
#text-box-col > div:nth-child(4) {
  position: absolute;
  z-index: 3;
  color: rgba(248, 81, 89, 0.6);
  top: 12vh;
}
#text-box-col > div:nth-child(5) {
  position: absolute;
  z-index: 2;
  color: rgba(255, 133, 77, 0.6);
  top: 18vh;
}
#text-box-col > div:nth-child(6) {
  position: absolute;
  z-index: 1;
  color: rgba(224, 85, 236, 0.6);
  top: 22vh;
}/*# sourceMappingURL=style.css.map */