<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}

  #root {
    width: 100vw;
    height: 100vh;
    background-color: #ccc;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  #root>div{
    width: 300px;
    height: 300px;
    border: 1px solid black;
    position: relative;
  }

  #root>div>section{
    width: 100px;
    height: 100px;
    border: 1px solid blue;

    position: absolute;
  }

  #root>div>section:nth-child(1){
    top: 0px;  
    left: 0px;
    background-color: #bbb;
    z-index: 3;
  }

  #root>div>section:nth-child(2){
    top: 30px; 
    left: 30px;
    background-color: #eee;
    z-index: 2;
  }

  #root>div>section:nth-child(3){
    top: 50px;  
    left: 50px;
    background-color: #ddd;
    z-index: 1;
  }


  </style>
</head>
<body>
  <div id="root">
    <div>
      <section>
        <button id="close-btn">close</button>
      </section>
      <section>2</section>
      <section>3</section>
    </div>
  </div>

  <script>
    const root = document.getElementById('root');
    console.log(root);
    console.dir(root);

    const sections = root.children[0].children;
    console.log(sections);

    const clickBtn = document.getElementById('close-btn');
    console.log(clickBtn);

    clickBtn.addEventListener('click', function() {
      // alert('hello');
      sections[0].style.display = 'none';
      sections[1].style.display = 'none';
    });




  </script>
</body>
</html>