<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div id="root">
    <div id="container">
      <h1>W</h1>
      <h1>H</h1>
      <h1>A</h1>
      <h1>T</h1>
      <h1>E</h1>
      <h1>V</h1>
      <h1>E</h1>
      <h1>R</h1>
      <h1>Y</h1>
      <h1>O</h1>
      <h1>O</h1>
      <h1>U</h1>
      <h1>W</h1>
      <h1>A</h1>
      <h1>N</h1>
      <h1>T</h1>
    </div>
  </div>
</body>
</html>